# common-admin

./: LICENSE  README.md  pom.xml
src/main/java/com/aojiaoo/admin/: CommonAdminApplication.java
src/main/java/com/aojiaoo/admin/aop/: WebLogAspect.java
src/main/java/com/aojiaoo/admin/base/: BaseEntity.java  BaseService.java  IService.java
src/main/java/com/aojiaoo/admin/common/: DefaultPermissionHandler.java  ResponseMsg.java
src/main/java/com/aojiaoo/admin/common/enums/: LogType.java
src/main/java/com/aojiaoo/admin/config/: CacheConfig.java  CacheManagerConfig.java  CacheUtil.java  EhCacheCacheManagerAdpter.java  ExceptionHandler.java  FilterConfig.java  LogCostFilter.java  LoginFilterConfig.java  LoginInterceptorConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  SpringHttpSessionConfig.java  WebLogAspect.java
src/main/java/com/aojiaoo/admin/config/aop/: WebLogAspect.java
src/main/java/com/aojiaoo/admin/config/login/: DefaultPermissionHandler.java  LoginInterceptorConfigurer.java
src/main/java/com/aojiaoo/admin/config/permission/: CurrentUser.java  LoginInterceptor.java  PermissionHandler.java  PermissionHolder.java
src/main/java/com/aojiaoo/admin/config/permission/login/: DefaultPermissionHandler.java  LoginInterceptorConfigurer.java
src/main/java/com/aojiaoo/admin/config/properties/: CacheManageProperties.java  PermissionProperties.java  RedisProperties.java
src/main/java/com/aojiaoo/admin/controller/: LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java
src/main/java/com/aojiaoo/admin/controller/sys/: MenuController.java  PermissionController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/aojiaoo/admin/entity/: BaseEntity.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/aojiaoo/admin/entity/sys/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/aojiaoo/admin/exception/: CommonAdminException.java
src/main/java/com/aojiaoo/admin/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/aojiaoo/admin/mapper/sys/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/aojiaoo/admin/permission/: CurrentUser.java  LoginInterceptor.java  PermissionHandler.java  PermissionHolder.java  PermissionProperties.java  permissionUtil.java
src/main/java/com/aojiaoo/admin/service/: BaseService.java  ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/aojiaoo/admin/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/aojiaoo/admin/service/sys/: LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  TestService.java  UserRoleService.java  UserService.java
src/main/java/com/aojiaoo/admin/service/sys/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/aojiaoo/admin/util/: SpringContextUtil.java
src/main/java/com/aojiaoo/commonadmin/: CommonAdminApplication.java
src/main/resources/: application-dev.yml  ehcache.xml  logback-spring.xml
src/main/resources/generator/: generatorCode.properties  generatorDoc.properties  jdbc.properties
src/main/resources/generator/template/generatorCode/: controller.ftl  entity.ftl  mapper.ftl  mapping.ftl  service.ftl  serviceImpl.ftl
src/main/resources/generator/template/generatorDoc/: databaseDoc.ftl
src/main/resources/mapper/: LogMapping.xml  MenuMapping.xml  RoleMapping.xml  RoleMenuMapping.xml  UserMapping.xml  UserRoleMapping.xml
src/test/java/com/aojiaoo/admin/: CommonAdminApplicationTests.java
src/test/java/com/aojiaoo/commonadmin/: CommonAdminApplicationTests.java
