#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://\u4EC0\u4E48ip\u554A:3306/\u6570\u636E\u5E93?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/admin_common?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=
